[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Opzio",
                        "mnemonic": "O",
                        "id": "opzio-settings",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Opzio/Opzio.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Opzio.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            {
                                "command": "opzio_dashboard",
                                "args": {},
                                "caption": "Opzio Dashboard"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
